MainWindow.xaml

<Window x:Class="ContractManagementClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <TextBlock Text="Lecturer Monthly Claim Submission" FontSize="25" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White"/>

        <TextBlock Text="Lecturer Name:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0" Foreground="White"/>
        <TextBox Name="LecturerNameTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,77,0,0" FontSize="20" Background="White" BorderBrush="Purple" BorderThickness="2"/>

        <TextBlock Text="Hours Worked:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,0,0" Foreground="White"/>
        <TextBox Name="HoursWorkedTextBox" Width="139" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,127,0,0" FontSize="20" Background="White" BorderBrush="Purple" BorderThickness="2"/>

        <TextBlock Text="Hourly Rate:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,180,0,0" Foreground="White"/>
        <TextBox Name="HourlyRateTextBox" Width="139" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,177,0,0" FontSize="20" Background="White" BorderBrush="Purple" BorderThickness="2"/>

        <TextBlock Text="Upload Supporting Documents:" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,230,0,0" Foreground="White"/>
        <Button Content="Browse" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,228,0,0" Click="BrowseButton_Click" Background="White" BorderBrush="Purple" BorderThickness="2"/>

        <!-- New TextBlock to show the file name -->
        <TextBlock Name="FileNameTextBlock" Text="No file uploaded" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,270,0,0" Foreground="Black"/>

        <Button Content="Submit Claim" Width="129" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="592,228,0,0" Click="SubmitClaimButton_Click" Background="White" BorderBrush="Purple" BorderThickness="2"/>

        <TextBlock Name="StatusTextBlock" Text="Status: Pending" FontSize="17" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,352,0,0" Foreground="Orange"/>
        <Button Content="Open Approval Window" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,345,0,0" Click="OpenApprovalWindow_Click" Background="White" BorderBrush="Purple" BorderThickness="2"/>
    </Grid>
</Window>
